C:\c#\lec4,5\lec4,5\bin\Debug\net6.0\lec4,5.exe
C:\c#\lec4,5\lec4,5\bin\Debug\net6.0\lec4,5.deps.json
C:\c#\lec4,5\lec4,5\bin\Debug\net6.0\lec4,5.runtimeconfig.json
C:\c#\lec4,5\lec4,5\bin\Debug\net6.0\lec4,5.dll
C:\c#\lec4,5\lec4,5\bin\Debug\net6.0\lec4,5.pdb
C:\c#\lec4,5\lec4,5\obj\Debug\net6.0\lec4,5.csproj.AssemblyReference.cache
C:\c#\lec4,5\lec4,5\obj\Debug\net6.0\lec4,5.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\lec4,5\lec4,5\obj\Debug\net6.0\lec4,5.AssemblyInfoInputs.cache
C:\c#\lec4,5\lec4,5\obj\Debug\net6.0\lec4,5.AssemblyInfo.cs
C:\c#\lec4,5\lec4,5\obj\Debug\net6.0\lec4,5.csproj.CoreCompileInputs.cache
C:\c#\lec4,5\lec4,5\obj\Debug\net6.0\lec4,5.dll
C:\c#\lec4,5\lec4,5\obj\Debug\net6.0\refint\lec4,5.dll
C:\c#\lec4,5\lec4,5\obj\Debug\net6.0\lec4,5.pdb
C:\c#\lec4,5\lec4,5\obj\Debug\net6.0\lec4,5.genruntimeconfig.cache
C:\c#\lec4,5\lec4,5\obj\Debug\net6.0\ref\lec4,5.dll
